{
	"name": "@coreproject-moe/monorepo",
	"private": true,
	"scripts": {
		"build": "nx run @coreproject-moe/icons:build",
		"dev": "nx start @coreproject-moe/icons",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.9",
		"@nx/eslint": "20.0.8",
		"@nx/jest": "20.0.7",
		"eslint": "^9.14.0",
		"jest": "^29.7.0",
		"nx": "20.0.8",
		"prettier": "^3.3.3"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.9.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"overrides": {
		"babel-plugin-macros": "3.1.0"
	}
}
